<html><head><style>body {
   color: black;
}
</style></head><body><h1 id="a2-report">A2 Report</h1>
<p>Author: Ryan Soomal</p>
<p>Date: 2024-10-01 </p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement and self-evaluation. </p>
<h2 id="q1-graphics-pipeline-description-">Q1 Graphics pipeline (description)</h2>
<h3 id="q1-1-graphics-primitives">Q1.1 Graphics primitives</h3>
<p>Graphics primitives are the most basic elements used to create graphical images. They are fundamental building blocks from which more complex graphics objects are formed. Examples of graphics primitives include:</p>
<p>Points: Single pixel or location in space.
Lines: Straight connections between two points.
Triangles, Rectangles, and Polygons: Shapes composed of multiple connected points.
Curves: Smooth, continuous paths defined mathematically.
Relationship to Graphics Objects: Graphics objects are composed of these primitives. For example, a complex 3D model of a car is made up of triangles (a primitive). By combining and transforming these primitives, more detailed and intricate objects can be represented.</p>
<h3 id="q1-2-graphics-pipeline-operations">Q1.2 Graphics pipeline operations</h3>
<p>The graphics pipeline refers to the process through which 3D models are converted into 2D images. The major stages in this pipeline include:</p>
<p>Vertex Processing: Transforms 3D vertices into 2D screen space coordinates, applying projection, lighting, and shading calculations.
Clipping: Ensures that only visible parts of the scene are rendered.
Rasterization: Converts geometric data (primitives like triangles) into pixels on the screen.
Fragment Processing: Computes color and other attributes for each pixel.
Output Merging: Combines the pixels into the final image.</p>
<h3 id="q1-3-coordinate-systems-transformations">Q1.3 Coordinate systems &amp; transformations</h3>
<p>In graphics, several coordinate systems are used to represent objects at different stages of the pipeline:</p>
<p>Model Coordinates: Local coordinates of an object.
World Coordinates: Global scene coordinates after placing objects in the scene.
View Coordinates: Coordinates relative to the camera&#39;s point of view.
Clip Coordinates: Transformed coordinates ready for clipping.
Screen Coordinates: Final pixel locations on the display.
Transformations:</p>
<p>Translation: Moving an object in space.
Scaling: Resizing an object.
Rotation: Rotating an object around an axis.
Projection: Mapping 3D coordinates to a 2D screen.</p>
<h3 id="q1-4-scan-conversion">Q1.4 Scan conversion</h3>
<p>A scan conversion algorithm is responsible for converting the mathematical descriptions of graphics primitives (like lines or circles) into pixels on the screen. It involves determining which pixels correspond to the primitive and coloring them. For instance, for a line, the algorithm calculates which pixels the line passes through and sets them.</p>
<h3 id="q1-5-hand-on-midpoint-algorithm">Q1.5 Hand-on Midpoint algorithm</h3>
<p>x<br>𝑦
y    Decision Parameter (P)
0    10<br>𝑃
=
−
9
P=−9
1    10<br>𝑃
=
−
6
P=−6
2    10<br>𝑃
=
−
1
P=−1
3    10<br>𝑃
=
6
P=6
4    9<br>𝑃
=
−
3
P=−3
5    9<br>𝑃
=
8
P=8
6    8<br>𝑃
=
5
P=5</p>
<p>Write you answer on paper, write your name on the paper, take a picture and save it in the image folder, and link as follows.  </p>
<p><img src="images/a2q1_5.jpg" alt="Image caption">{width=90%}
<img src="a2_q1_5-1.png" alt="alt text"></p>
<h2 id="q2-opengl-and-glut-lab-practice-">Q2 OpenGL and Glut (lab practice)</h2>
<h3 id="q2-1-opengl-primitives">Q2.1 OpenGL primitives</h3>
<p>Complete? Yes or No </p>
<!--If you answer Yes, insert a screenshot image to show the completion.-->
<p>YES
<img src="images/demo.png" alt="Image caption">{width=90%}
<img src="a2q2_1_demo-1.png" alt="alt text"></p>
<!-- If No, add a short description to describe the issues encountered.-->
<h3 id="q2-2-interactive-graphics">Q2.2 Interactive graphics</h3>
<p>Complete? Yes or No 
YES</p>
<!--If you answer Yes, insert a screenshot image to show the completion.-->
<p><img src="a2q2_2a_demo-1.png" alt="alt text">
<img src="a2q2_2b_demo-1.png" alt="alt text">
<img src="a2q2_2c_demo-1.png" alt="alt text">
<img src="a2q2_2d_demo-1.png" alt="alt text"></p>
<p><img src="images/demo.png" alt="Image caption">{width=90%}</p>
<!-- If No, add a short description to describe the issues encountered.-->
<h3 id="q2-3-bitmap-file-i-o">Q2.3 Bitmap file I/O</h3>
<p>Complete? Yes or No 
YES
<!--If you answer Yes, insert a screenshot image to show the completion.--></p>
<p><img src="images/demo.png" alt="Image caption">{width=90%}
<img src="a2q2_3_demo-1.png" alt="alt text"></p>
<!-- If No, add a short description to describe the issues encountered.-->
<h2 id="q3-simpledraw-programming-">Q3 SimpleDraw (programming)</h2>
<h3 id="q3-1-display-window-and-menu">Q3.1 Display window and menu</h3>
<p>Complete? Yes or No 
YES
<!--If you answer Yes, insert a screenshot image to show the completion. --></p>
<p><img src="images/demo.png" alt="Image caption">{width=90%}</p>
<p><img src="simpledraw-1.png" alt="alt text">
<!--If No, add a short description to describe the issues encountered.--></p>
<h3 id="q3-2-data-structures">Q3.2 Data structures</h3>
<p>Complete? Yes or No </p>
<!--If you answer Yes, insert a screenshot image to show the completion. -->
<p>YES
<img src="images/demo.png" alt="Image caption">{width=90%}
<img src="simpledraw-2.png" alt="alt text"></p>
<!--If No, add a short description to describe the issues encountered.-->
<h3 id="q3-3-draw-rectangles">Q3.3 Draw rectangles</h3>
<p>Complete? Yes or No </p>
<!--If you answer Yes, insert a screenshot image to show the completion. -->
<p>YES
<img src="images/demo.png" alt="Image caption">{width=90%}
<img src="simpledraw-3.png" alt="alt text"></p>
<!--If No, add a short description to describe the issues encountered.-->
<h3 id="q3-4-draw-circles">Q3.4 Draw circles</h3>
<p>Complete? Yes or No 
YES</p>
<!--If you answer Yes, insert a screenshot image to show the completion. -->
<p><img src="images/demo.png" alt="Image caption">{width=90%}
<img src="simpledraw-4.png" alt="alt text"></p>
<!--If No, add a short description to describe the issues encountered.-->
<h3 id="q3-5-edit-features">Q3.5 Edit features</h3>
<p>Complete? Yes or No 
YES
<!--If you answer Yes, insert a screenshot image to show the completion. --></p>
<p><img src="images/demo.png" alt="Image caption">{width=90%}
<img src="simpledraw-5.png" alt="alt text"></p>
<!--If No, add a short description to describe the issues encountered.-->
<h3 id="q3-6-save-open-svg-files">Q3.6 Save/Open SVG files</h3>
<p>Complete? Yes or No</p>
<p>If you answer Yes, link the image
<img src="images/output.svg" alt="output.bmp">.
YES <img src="simpledraw-6.png" alt="alt text"></p>
<h3 id="q3-7-export-to-bitmap">Q3.7 Export to bitmap</h3>
<p>Complete? Yes or No</p>
<p>If you answer Yes, link the image
<img src="images/output.bmp" alt="ouput.bmp">.
<img src="simpledraw-7.png" alt="alt text"></p>
<h3 id="q3-8-circle-square-artwork">Q3.8 Circle&amp;Square artwork</h3>
<p>Complete? Yes or No</p>
<p>If you answer Yes, link the images
<a href="images/c&amp;s.svg">C&amp;S artwork in SVG</a>
<img src="images/c&amp;s.bmp" alt="C&amp;S artwork in bitmap">.</p>
<p><strong>References</strong></p>
<ol>
<li>CP411 a2</li>
<li>Add your references if you used any. </li>
</ol>
</body></html>