<h1 id="a3-report">A3 Report</h1>
<p>Author: Ryan Soomal</p>
<p>Date: 2024-10-25</p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement
and self-evaluation.</p>
<h2 id="q1-transformations-in-cg-description">Q1 Transformations in CG
(description)</h2>
<h3 id="q1.1-principle-of-cg-transformations">Q1.1 Principle of CG
transformations</h3>
<p>The three basic transformations in computer graphics are translation,
rotation, and scaling. Translation moves an object from one position to
another, rotation turns it around a specific axis, and scaling changes
its size.</p>
<h3 id="q1.2-hand-on-2d-transformations">Q1.2 Hand on 2D
transformations</h3>
<p>What is a composite transformation?</p>
<p>A composite transformation combines multiple transformations (like
translation, rotation, and scaling) into a single operation. This allows
complex transformations to be applied efficiently and consistently, as
each step is combined into one transformation matrix.</p>
<p>Why is the Homogeneous coordinate system used in transformation
representation and computing?</p>
<p>The Homogeneous coordinate system simplifies calculations for
transformations by allowing all transformations (translation, rotation,
scaling) to be represented as matrix multiplications. This system also
makes it easy to combine multiple transformations into a single matrix,
streamlining the computation and representation of complex
transformations in graphics.</p>
<h2 id="q2-cg-transformation-programming-lab-practice">Q2 CG
transformation programming (lab practice)</h2>
<h3 id="q2.1-warm-up-with-c">Q2.1 Warm up with C++</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion.-->
<figure>
<img src="images/image%20(8).png" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<!-- If No, add a short description to describe the issues encountered.-->
<h3 id="q2.2-2d-transformations">Q2.2 2D transformations</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion.-->
<figure>
<img src="images/image%20(6).png" style="width:90.0%"
alt="Image caption" />
<figcaption aria-hidden="true">Image caption</figcaption>
</figure>
<!-- If No, add a short description to describe the issues encountered.-->
<h3 id="q2.3-3d-objects-and-transformations">Q2.3 3D objects and
transformations</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion.-->
<figure>
<img src="images/image%20(7).png" style="width:90.0%"
alt="Image caption" />
<figcaption aria-hidden="true">Image caption</figcaption>
</figure>
<!-- If No, add a short description to describe the issues encountered.-->
<h3 id="q2.4-mesh-object-model">Q2.4 Mesh object model</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion.-->
<figure>
<img src="images/image%20(9).png" style="width:90.0%"
alt="Image caption" />
<figcaption aria-hidden="true">Image caption</figcaption>
</figure>
<!-- If No, add a short description to describe the issues encountered.-->
<h2 id="q3-simpleview1---transformations-programming">Q3 SimpleView1 -
transformations (programming)</h2>
<h3 id="q3.1-create-and-render-cube-objects">Q3.1 Create and render cube
objects</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion. -->
<figure>
<img src="images/image%20(10).png" style="width:90.0%"
alt="Image caption" />
<figcaption aria-hidden="true">Image caption</figcaption>
</figure>
<!--If No, add a short description to describe the issues encountered.-->
<h3 id="q3.2-create-and-render-pyramid-object">Q3.2 Create and render
pyramid object</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion. -->
<figure>
<img src="images/image%20(10).png" style="width:90.0%"
alt="Image caption" />
<figcaption aria-hidden="true">Image caption</figcaption>
</figure>
<!--If No, add a short description to describe the issues encountered.-->
<h3 id="q3.3-create-and-render-house-object">Q3.3 Create and render
house object</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion. -->
<figure>
<img src="images/image%20(10).png" style="width:90.0%"
alt="Image caption" />
<figcaption aria-hidden="true">Image caption</figcaption>
</figure>
<!--If No, add a short description to describe the issues encountered.-->
<h3 id="q3.4-mcs-transforms">Q3.4 MCS transforms</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion. -->
<figure>
<img src="images/image%20(11).png" style="width:90.0%"
alt="Image caption" />
<figcaption aria-hidden="true">Image caption</figcaption>
</figure>
<!--If No, add a short description to describe the issues encountered.-->
<h3 id="q3.5-wcs-transforms">Q3.5 WCS transforms</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion. -->
<figure>
<img src="images/image%20(12).png" style="width:90.0%"
alt="Image caption" />
<figcaption aria-hidden="true">Image caption</figcaption>
</figure>
<!--If No, add a short description to describe the issues encountered.-->
<h3 id="q3.6-vcs-transforms">Q3.6 VCS transforms</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion. -->
<figure>
<img src="images/image%20(13).png" style="width:90.0%"
alt="Image caption" />
<figcaption aria-hidden="true">Image caption</figcaption>
</figure>
<!--If No, add a short description to describe the issues encountered.-->
<p><strong>References</strong></p>
<ol type="1">
<li>CP411 a3</li>
<li>Add your references if you used any.</li>
</ol>
