<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Assignment 4 Report</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Assignment 4 Report</h1>
</header>
<h1 id="a4-report">A4 Report</h1>
<p>Author: Ryan Soomal</p>
<p>Date: 2024-11-07</p>
<p>Check <a href="readme.txt">readme.txt</a> for course work statement
and self-evaluation.</p>
<h2 id="q1-culling-lighting-shading-description">Q1 Culling, Lighting,
Shading (description)</h2>
<h3 id="q1.1-concepts-of-culling">Q1.1 Concepts of culling</h3>
<p>Difference Between Culling and Clipping:</p>
<p>Culling: A process where entire objects or faces that are not visible
to the camera (e.g., facing away from the view or outside the view
volume) are removed from the rendering pipeline before any further
processing. Culling improves efficiency by discarding unnecessary
elements early. Clipping: A process that discards only portions of
objects or faces that extend beyond the view volume boundaries. Unlike
culling, which removes entire objects, clipping preserves visible parts
and discards only those that lie outside the view boundaries.</p>
<p>Difference Between Object Precision and Image Precision in Hidden
Surface Removal:</p>
<p>Object Precision: In this approach, visibility is determined based on
geometric properties before the rendering step. It operates directly on
the 3D model data, calculating the visibility of entire polygons.
Example: The Painter’s Algorithm, where polygons are sorted by depth,
and farther objects are drawn first. Image Precision: Visibility is
determined at the pixel level during rendering. Each pixel’s depth is
computed to handle visibility in screen space, making it suitable for
complex, detailed scenes. Example: The Z-buffer algorithm, where each
pixel’s depth value is compared and stored to resolve visibility.</p>
<h3 id="q1.2-culling-computing">Q1.2 Culling computing</h3>
<p>Copy the question and write your answer here. <img src="a4q1.2.png"
style="width:90.0%" alt="alt text" /></p>
<h3 id="q1.3-concepts-of-lighting-and-shading">Q1.3 Concepts of lighting
and shading</h3>
<p>What does a color model do? Give the names of three color models.
Define how colors are represented in a system. Examples: RGB
(Red-Green-Blue), CMYK (Cyan-Magenta-Yellow-Black), HSV
(Hue-Saturation-Value).</p>
<p>What does a light source model determine? Give the names of three
light source models. Describe the origin and characteristics of light in
a scene. Examples: Point light, Directional light, Ambient light.</p>
<p>What does a reflection model determine? Give the names of three
reflection models. Define how surfaces reflect light based on material
properties. Examples: Phong reflection model, Lambertian reflection
model, Blinn-Phong reflection model.</p>
<p>What does a shading model determine? Give the names of three shading
models. Describe the methods to apply lighting and reflection
calculations to an object’s surface. Examples: Flat shading, Gouraud
shading, Phong shading.</p>
<h3 id="q1.4-lighting-computing">Q1.4 Lighting computing</h3>
<p>Copy the question and write your answer here. <img src="a4q1.4.png"
style="width:90.0%" alt="alt text" /></p>
<h2 id="q2-opengl-culling-lighting-shading-lab-practice">Q2 OpenGL
Culling, Lighting, Shading (lab practice)</h2>
<h3 id="q2.1-hidden-surface-removal">Q2.1 Hidden surface removal</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion.-->
<p><img src="a4q2.1.png" style="width:90.0%" alt="alt text" /> <img
src="a4q2.1.b.png" style="width:90.0%" alt="alt text" />
<!-- If No, add a short description to describe the issues encountered.--></p>
<h3 id="q2.2-lighting-and-shading">Q2.2 Lighting and shading</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion.-->
<p><img src="a4q2.2.png" style="width:90.0%" alt="alt text" />
<!-- If No, add a short description to describe the issues encountered.--></p>
<h3 id="q2.3-animation">Q2.3 Animation</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion.-->
<figure>
<img src="a4q2.3.png" style="width:90.0%" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<!-- If No, add a short description to describe the issues encountered.-->
<h2 id="q3-simpleview2-culling-lighting-shading-programming">Q3
SimpleView2 Culling, Lighting, Shading (programming)</h2>
<h3 id="q3.1-culling">Q3.1 Culling</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion. -->
<figure>
<img src="a4q3.1.png" style="width:90.0%" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<!--If No, add a short description to describe the issues encountered.-->
<h3 id="q3.2-lighting">Q3.2 Lighting</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion. -->
<figure>
<img src="a4q3.2.png" style="width:90.0%" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<!--If No, add a short description to describe the issues encountered.-->
<h3 id="q3.3-shading">Q3.3 Shading</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion. -->
<figure>
<img src="a4q3.3.png" style="width:90.0%" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<!--If No, add a short description to describe the issues encountered.-->
<h3 id="q3.4-animations">Q3.4 Animations</h3>
<p>Complete? Yes or No</p>
<!--If you answer Yes, insert one or more screenshot images to show the completion. -->
<figure>
<img src="a4q3.4.png" style="width:90.0%" alt="alt text" />
<figcaption aria-hidden="true">alt text</figcaption>
</figure>
<!--If No, add a short description to describe the issues encountered.-->
<p><strong>References</strong></p>
<ol type="1">
<li>CP411 a4</li>
<li>Add your references if you used any.</li>
</ol>
</body>
</html>
